F, R
I, P
C, O
H, K
Y, N
M, J
D, W
B, N
T, A
R, L
P, S
O, J
X, N
A, K
N, G
W, U
Q, U
V, U
J, G
G, S
Z, U
U, S
E, L
K, L
L, S
M, N
T, E
J, U
G, L
D, P
T, Z
U, L
Z, K
Q, V
G, K
Z, E
Q, Z
J, S
G, U
I, M
W, K
Y, V
B, Q
Y, D
I, G
A, S
X, S
O, N
M, X
V, Z
W, Z
C, L
Q, G
A, U
G, Z
P, Q
C, Z
U, K
Q, L
X, U
A, N
N, S
Z, L
F, D
D, A
J, K
W, Q
T, J
T, W
E, K
P, U
O, Z
D, B
R, J
O, A
N, E
D, G
M, Q
F, W
T, L
U, E
X, L
M, G
Z, S
F, Y
N, Z
T, U
D, O
H, X
V, E
M, T
Y, O
P, E
C, E
P, L
M, A
F, T
I, C
X, Z
Y, U
B, E
